# This file will be executed when you close the editor.
# Please double-check everything, clear the file to abort.

<%- if pick -%>
# Action on unchanged items.
pick() {
<%- if pick_command.shell -%>
  <%= pick_command.command %>
<%- else -%>
  <%= pick_command.quote %> "$1"
<%- end -%>
}
<%- pick_set.each do |input| -%>
  <%-= Process.quote({"pick", input}) %>
<%- end -%>
<%- end -%>

<%- if map -%>
# Action on modified items.
map() {
<%- if map_command.shell -%>
  <%= map_command.command %>
<%- else -%>
  <%= map_command.quote %> "$1" "$2"
<%- end -%>
}
<%- map_set.each do |input, output| -%>
  <%-= Process.quote({"map", input, output}) %>
<%- end -%>
<%- end -%>

<%- if drop -%>
# Action on deleted items.
drop() {
<%- if drop_command.shell -%>
  <%= drop_command.command %>
<%- else -%>
  <%= drop_command.quote %> "$1"
<%- end -%>
}
<%- drop_set.each do |input| -%>
  <%-= Process.quote({"drop", input}) %>
<%- end -%>
<%- end -%>
